# spring-gcp-firestore-native-starter

./: .gitignore  README.md  build.gradle  settings.gradle  users.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: Config.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/document/: RoleDocument.java  User.java  UserDocument.java  UserName.java
src/main/java/org/example/gateway/: PubsubOutboundGateway.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/request/body/: RoleRequestBody.java  UserCreateRequestBody.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/util/: ApiFutureUtil.java
src/main/resources/: application.properties
