plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-webflux',
            'com.google.cloud:spring-cloud-gcp-starter-firestore:5.0.4',
            'com.google.cloud:spring-cloud-gcp-starter-data-firestore:5.0.4',
            'org.projectlombok:lombok:1.18.30',
    )
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation(
            'org.junit.jupiter:junit-jupiter',
            platform('org.junit:junit-bom:5.9.1'),
            'org.projectlombok:lombok:1.18.30',

    )
}

test {
    useJUnitPlatform()
}