plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

tasks.withType(JavaExec).configureEach {
    jvmArgs += ['-XX:+AllowRedefinitionToAddDeleteMethods']
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudGcpVersion', "5.1.0")
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-webflux',
            'com.google.cloud:spring-cloud-gcp-starter-data-firestore:5.0.4',
            'com.google.cloud:spring-cloud-gcp-starter-pubsub',
            'org.springframework.boot:spring-boot-starter-integration',
            'org.projectlombok:lombok:1.18.30',
            'io.projectreactor.tools:blockhound:1.0.6.RELEASE',
    )
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation(
            'org.junit.jupiter:junit-jupiter',
            platform('org.junit:junit-bom:5.9.1'),
            'org.projectlombok:lombok:1.18.30',
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.integration:spring-integration-test',

    )
}

dependencyManagement {
    imports {
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
